<vector android:height="24dp" android:viewportHeight="400.0"
    android:viewportWidth="400.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M91.1,5.1C89.5,5.3 88.9,6.6 88.6,10.5L88.3,13.9 79.7,14.1C69.4,14.2 70,13.9 70,19.5L70,23.2 66.3,23.2C53.7,23.3 52.1,23.9 51.6,29.6L51.4,32.6 47.2,32.9C44.9,33 43,33.1 42.9,33.2C42.5,33.5 42,36.4 42,38.9L42,42 38.9,42C36.4,42 33.5,42.5 33.2,42.9C33.1,43 33,44.9 32.9,47.2L32.6,51.4 29.6,51.6C23.9,52.1 23.3,53.7 23.2,66.3L23.2,70 19.5,70C13.9,70 14.2,69.4 14.1,79.7L13.9,88.3 10.4,88.6C7.8,88.8 6.5,89.1 5.9,89.6L5,90.3 4.9,135.1C4.8,187.1 4.1,181.2 10,181.2L13.9,181.2 14.1,192.9C14.4,208.5 14.5,208.7 20.6,208.8L23.1,208.8 23.3,213.2C23.5,218.5 23.3,218.4 28.4,218.4L32.3,218.4 32.5,219.9C32.7,220.7 32.8,222.7 32.8,224.3C32.8,227.8 32.7,227.7 37.9,227.9L42,228.1 42,232.2C42,237.3 41.9,237.2 47.4,237.2L51.2,237.2 51.2,241C51.2,246.5 51.1,246.4 56.2,246.4L60.4,246.4 60.4,248.5C60.5,251.8 61,254.8 61.6,255.2C61.9,255.4 66,255.6 70.7,255.6L79.2,255.6 79.2,259.5C79.2,265.5 77.9,265 93.8,265.1L107.2,265.3 107.2,268.8C107.2,271.7 107.3,272.5 108,273.3L108.7,274.2 133.7,274.3C171.4,274.5 171.2,274.5 171.5,268.4L171.7,265.2 180.2,265.2C199.4,265.1 199.3,265.1 199.8,259.2L200.1,255.6 205.5,255.6C216.5,255.6 217.4,255.2 218.1,249.7L218.6,246.2 218.8,250.8L219,255.4 223.5,255.5L228,255.6 228,259.7C228,265.1 227.9,264.9 233,265.1L237.2,265.3 237.2,269.6C237.4,295.7 236.8,292.8 242.4,292.8L246.3,292.8 246.5,295.3C246.7,296.6 246.8,298.5 246.8,299.4C246.8,301.7 247.2,301.9 251.9,302.3L256,302.5 256,306.4C256,311.5 255.9,311.3 260.9,311.5L265.1,311.7 265.3,315.9C265.4,320.9 265.3,320.8 270.4,320.8L274.3,320.8 274.5,325C274.7,330.1 274.6,330 279.6,330L283.5,330 283.7,332.5C283.9,333.8 284,335.7 284,336.6C284,339.1 284.2,339.3 288.9,339.5L293.2,339.7 293.2,343.6C293.2,348.7 293.1,348.6 298.1,348.7L302.3,348.9 302.5,353.1C302.6,358.1 302.5,358 307.6,358L311.5,358 311.7,362.2C311.9,367.3 311.8,367.2 316.8,367.2L320.7,367.2 320.9,369.7C321.1,371 321.2,372.9 321.2,373.8C321.2,376.3 321.4,376.5 326.1,376.7L330.4,376.9 330.4,380.8C330.4,385.9 330.3,385.8 335.3,385.9L339.5,386.1 339.7,390.3C339.8,395.6 338.7,395.2 353.3,395.2C368.3,395.2 367.2,395.6 367.2,390.2L367.2,386.1 371.4,385.9C376.5,385.8 376.4,385.8 376.7,380.9L376.9,376.9 380.9,376.7C385.8,376.4 385.8,376.5 385.9,371.4L386.1,367.2 390.2,367.2C395.6,367.2 395.2,368.3 395.2,353.3C395.2,338.7 395.6,339.8 390.3,339.7L386.1,339.5 385.9,335.3C385.8,330.3 385.9,330.4 380.8,330.4L376.9,330.4 376.7,326.1C376.5,321.4 376.3,321.2 373.8,321.2C372.9,321.2 371,321.1 369.7,320.9L367.2,320.7 367.2,316.8C367.2,311.8 367.3,311.9 362.2,311.7L358,311.5 358,307.6C358,302.5 358.1,302.6 353.1,302.5L348.9,302.3 348.7,298.1C348.6,293.1 348.7,293.2 343.6,293.2L339.7,293.2 339.5,288.9C339.3,284.2 339.1,284 336.6,284C335.7,284 333.8,283.9 332.5,283.7L330,283.5 330,279.6C330,274.6 330.1,274.7 325,274.5L320.8,274.3 320.8,270.4C320.8,265.3 320.9,265.4 315.9,265.3L311.7,265.1 311.5,260.9C311.3,255.9 311.5,256 306.4,256L302.5,256 302.3,251.9C301.9,247.2 301.7,246.8 299.4,246.8C298.5,246.8 296.6,246.7 295.3,246.5L292.8,246.3 292.8,242.4C292.8,236.8 295.7,237.4 269.6,237.2L265.3,237.2 265.1,233C264.9,227.9 265.1,228 259.7,228L255.6,228 255.5,223.5L255.4,219 250.8,218.8L246.2,218.6 249.7,218.1C255.2,217.4 255.6,216.5 255.6,205.5L255.6,200.1 259.2,199.8C265.1,199.3 265.1,199.4 265.2,180.2L265.2,171.7 268.4,171.5C274.5,171.2 274.5,171.4 274.3,133.7L274.2,108.7 273.3,108C272.5,107.3 271.7,107.2 268.8,107.2L265.3,107.2 265.1,93.8C265,77.9 265.5,79.2 259.5,79.2L255.6,79.2 255.6,70.7C255.6,66 255.4,61.9 255.2,61.6C254.8,61 251.8,60.5 248.5,60.4L246.4,60.4 246.4,56.2C246.4,51.1 246.5,51.2 241,51.2L237.2,51.2 237.2,47.4C237.2,41.9 237.3,42 232.2,42L228.1,42 227.9,37.9C227.7,32.7 227.8,32.8 224.3,32.8C222.7,32.8 220.7,32.7 219.9,32.5L218.4,32.3 218.4,28.4C218.4,23.3 218.5,23.5 213.2,23.3L208.8,23.1 208.8,20.6C208.7,14.5 208.5,14.4 192.9,14.1L181.2,13.9 181.2,10C181.2,6.9 181.1,5.9 180.6,5.4C180,4.8 94.9,4.5 91.1,5.1M172.1,55.3C172.5,60.3 172.3,60.2 177.4,60.3L181.5,60.5 181.8,62.9C182.4,69.3 183,69.5 194.9,69.6L200,69.6 200,73.7C200,79 199.8,78.7 204.9,79.1L209.1,79.3 209.4,87.1C209.8,97.5 209.5,97.1 215.3,97.5L218.8,97.7 218.8,105.2C218.9,115.8 218.9,115.9 224.9,116L228,116 228,139.4L228,162.7 224,162.9C218.4,163.1 218.8,162.4 218.8,172.8L218.8,181.6 215,181.6C209.7,181.6 209.7,181.5 209.4,186.5L209.1,190.7 205.3,190.9C200.5,191.1 200.5,191.2 200.1,196.1L199.9,199.9 196.1,200.1C191.2,200.5 191.1,200.5 190.9,205.3L190.7,209.1 186.5,209.4C181.5,209.7 181.6,209.7 181.6,215L181.6,218.8 172.8,218.8C162.4,218.8 163.1,218.4 162.9,224L162.7,228 139.4,228L116,228 116,224.9C115.9,218.9 115.8,218.9 105.2,218.8L97.7,218.8 97.5,215.3C97.1,209.5 97.5,209.8 87.1,209.4L79.3,209.1 79.1,204.9C78.7,199.8 79,200 73.7,200L69.6,200 69.6,194.9C69.5,183 69.3,182.4 62.9,181.8L60.5,181.5 60.3,177.3C60.1,172.4 60.3,172.5 55.1,172.2L51.2,171.9 51.2,139.4L51.2,106.9 54.8,106.7C60.2,106.4 60.3,106.1 60.4,94.8L60.4,88.5 64.1,88.3C69.7,87.9 69.6,88.1 69.6,82.3L69.6,78.8 73.4,78.8C76.7,78.8 77.3,78.7 78,78C78.7,77.3 78.8,76.7 78.8,73.4L78.8,69.6 82.3,69.6C88.1,69.6 87.9,69.7 88.3,64.1L88.5,60.4 94.8,60.4C106.1,60.3 106.4,60.2 106.7,54.8L106.9,51.2 139.4,51.2L171.9,51.2 172.1,55.3" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M91.1,5.1C89.5,5.3 88.9,6.6 88.6,10.5L88.3,13.9 79.7,14.1C69.4,14.2 70,13.9 70,19.5L70,23.2 66.3,23.2C53.7,23.3 52.1,23.9 51.6,29.6L51.4,32.6 47.2,32.9C44.9,33 43,33.1 42.9,33.2C42.5,33.5 42,36.4 42,38.9L42,42 38.9,42C36.4,42 33.5,42.5 33.2,42.9C33.1,43 33,44.9 32.9,47.2L32.6,51.4 29.6,51.6C23.9,52.1 23.3,53.7 23.2,66.3L23.2,70 19.5,70C13.9,70 14.2,69.4 14.1,79.7L13.9,88.3 10.4,88.6C7.8,88.8 6.5,89.1 5.9,89.6L5,90.3 4.9,135.1C4.8,187.1 4.1,181.2 10,181.2L13.9,181.2 14.1,192.9C14.4,208.5 14.5,208.7 20.6,208.8L23.1,208.8 23.3,213.2C23.5,218.5 23.3,218.4 28.4,218.4L32.3,218.4 32.5,219.9C32.7,220.7 32.8,222.7 32.8,224.3C32.8,227.8 32.7,227.7 37.9,227.9L42,228.1 42,232.2C42,237.3 41.9,237.2 47.4,237.2L51.2,237.2 51.2,241C51.2,246.5 51.1,246.4 56.2,246.4L60.4,246.4 60.4,248.5C60.5,251.8 61,254.8 61.6,255.2C61.9,255.4 66,255.6 70.7,255.6L79.2,255.6 79.2,259.5C79.2,265.5 77.9,265 93.8,265.1L107.2,265.3 107.2,268.8C107.2,271.7 107.3,272.5 108,273.3L108.7,274.2 133.7,274.3C171.4,274.5 171.2,274.5 171.5,268.4L171.7,265.2 180.2,265.2C199.4,265.1 199.3,265.1 199.8,259.2L200.1,255.6 205.5,255.6C216.5,255.6 217.4,255.2 218.1,249.7L218.6,246.2 218.8,250.8L219,255.4 223.5,255.5L228,255.6 228,259.7C228,265.1 227.9,264.9 233,265.1L237.2,265.3 237.2,269.6C237.4,295.7 236.8,292.8 242.4,292.8L246.3,292.8 246.5,295.3C246.7,296.6 246.8,298.5 246.8,299.4C246.8,301.7 247.2,301.9 251.9,302.3L256,302.5 256,306.4C256,311.5 255.9,311.3 260.9,311.5L265.1,311.7 265.3,315.9C265.4,320.9 265.3,320.8 270.4,320.8L274.3,320.8 274.5,325C274.7,330.1 274.6,330 279.6,330L283.5,330 283.7,332.5C283.9,333.8 284,335.7 284,336.6C284,339.1 284.2,339.3 288.9,339.5L293.2,339.7 293.2,343.6C293.2,348.7 293.1,348.6 298.1,348.7L302.3,348.9 302.5,353.1C302.6,358.1 302.5,358 307.6,358L311.5,358 311.7,362.2C311.9,367.3 311.8,367.2 316.8,367.2L320.7,367.2 320.9,369.7C321.1,371 321.2,372.9 321.2,373.8C321.2,376.3 321.4,376.5 326.1,376.7L330.4,376.9 330.4,380.8C330.4,385.9 330.3,385.8 335.3,385.9L339.5,386.1 339.7,390.3C339.8,395.6 338.7,395.2 353.3,395.2C368.3,395.2 367.2,395.6 367.2,390.2L367.2,386.1 371.4,385.9C376.5,385.8 376.4,385.8 376.7,380.9L376.9,376.9 380.9,376.7C385.8,376.4 385.8,376.5 385.9,371.4L386.1,367.2 390.2,367.2C395.6,367.2 395.2,368.3 395.2,353.3C395.2,338.7 395.6,339.8 390.3,339.7L386.1,339.5 385.9,335.3C385.8,330.3 385.9,330.4 380.8,330.4L376.9,330.4 376.7,326.1C376.5,321.4 376.3,321.2 373.8,321.2C372.9,321.2 371,321.1 369.7,320.9L367.2,320.7 367.2,316.8C367.2,311.8 367.3,311.9 362.2,311.7L358,311.5 358,307.6C358,302.5 358.1,302.6 353.1,302.5L348.9,302.3 348.7,298.1C348.6,293.1 348.7,293.2 343.6,293.2L339.7,293.2 339.5,288.9C339.3,284.2 339.1,284 336.6,284C335.7,284 333.8,283.9 332.5,283.7L330,283.5 330,279.6C330,274.6 330.1,274.7 325,274.5L320.8,274.3 320.8,270.4C320.8,265.3 320.9,265.4 315.9,265.3L311.7,265.1 311.5,260.9C311.3,255.9 311.5,256 306.4,256L302.5,256 302.3,251.9C301.9,247.2 301.7,246.8 299.4,246.8C298.5,246.8 296.6,246.7 295.3,246.5L292.8,246.3 292.8,242.4C292.8,236.8 295.7,237.4 269.6,237.2L265.3,237.2 265.1,233C264.9,227.9 265.1,228 259.7,228L255.6,228 255.5,223.5L255.4,219 250.8,218.8L246.2,218.6 249.7,218.1C255.2,217.4 255.6,216.5 255.6,205.5L255.6,200.1 259.2,199.8C265.1,199.3 265.1,199.4 265.2,180.2L265.2,171.7 268.4,171.5C274.5,171.2 274.5,171.4 274.3,133.7L274.2,108.7 273.3,108C272.5,107.3 271.7,107.2 268.8,107.2L265.3,107.2 265.1,93.8C265,77.9 265.5,79.2 259.5,79.2L255.6,79.2 255.6,70.7C255.6,66 255.4,61.9 255.2,61.6C254.8,61 251.8,60.5 248.5,60.4L246.4,60.4 246.4,56.2C246.4,51.1 246.5,51.2 241,51.2L237.2,51.2 237.2,47.4C237.2,41.9 237.3,42 232.2,42L228.1,42 227.9,37.9C227.7,32.7 227.8,32.8 224.3,32.8C222.7,32.8 220.7,32.7 219.9,32.5L218.4,32.3 218.4,28.4C218.4,23.3 218.5,23.5 213.2,23.3L208.8,23.1 208.8,20.6C208.7,14.5 208.5,14.4 192.9,14.1L181.2,13.9 181.2,10C181.2,6.9 181.1,5.9 180.6,5.4C180,4.8 94.9,4.5 91.1,5.1M172.1,55.3C172.5,60.3 172.3,60.2 177.4,60.3L181.5,60.5 181.8,62.9C182.4,69.3 183,69.5 194.9,69.6L200,69.6 200,73.7C200,79 199.8,78.7 204.9,79.1L209.1,79.3 209.4,87.1C209.8,97.5 209.5,97.1 215.3,97.5L218.8,97.7 218.8,105.2C218.9,115.8 218.9,115.9 224.9,116L228,116 228,139.4L228,162.7 224,162.9C218.4,163.1 218.8,162.4 218.8,172.8L218.8,181.6 215,181.6C209.7,181.6 209.7,181.5 209.4,186.5L209.1,190.7 205.3,190.9C200.5,191.1 200.5,191.2 200.1,196.1L199.9,199.9 196.1,200.1C191.2,200.5 191.1,200.5 190.9,205.3L190.7,209.1 186.5,209.4C181.5,209.7 181.6,209.7 181.6,215L181.6,218.8 172.8,218.8C162.4,218.8 163.1,218.4 162.9,224L162.7,228 139.4,228L116,228 116,224.9C115.9,218.9 115.8,218.9 105.2,218.8L97.7,218.8 97.5,215.3C97.1,209.5 97.5,209.8 87.1,209.4L79.3,209.1 79.1,204.9C78.7,199.8 79,200 73.7,200L69.6,200 69.6,194.9C69.5,183 69.3,182.4 62.9,181.8L60.5,181.5 60.3,177.3C60.1,172.4 60.3,172.5 55.1,172.2L51.2,171.9 51.2,139.4L51.2,106.9 54.8,106.7C60.2,106.4 60.3,106.1 60.4,94.8L60.4,88.5 64.1,88.3C69.7,87.9 69.6,88.1 69.6,82.3L69.6,78.8 73.4,78.8C76.7,78.8 77.3,78.7 78,78C78.7,77.3 78.8,76.7 78.8,73.4L78.8,69.6 82.3,69.6C88.1,69.6 87.9,69.7 88.3,64.1L88.5,60.4 94.8,60.4C106.1,60.3 106.4,60.2 106.7,54.8L106.9,51.2 139.4,51.2L171.9,51.2 172.1,55.3" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M91.1,5.1C89.5,5.3 88.9,6.6 88.6,10.5L88.3,13.9 79.7,14.1C69.4,14.2 70,13.9 70,19.5L70,23.2 66.3,23.2C53.7,23.3 52.1,23.9 51.6,29.6L51.4,32.6 47.2,32.9C44.9,33 43,33.1 42.9,33.2C42.5,33.5 42,36.4 42,38.9L42,42 38.9,42C36.4,42 33.5,42.5 33.2,42.9C33.1,43 33,44.9 32.9,47.2L32.6,51.4 29.6,51.6C23.9,52.1 23.3,53.7 23.2,66.3L23.2,70 19.5,70C13.9,70 14.2,69.4 14.1,79.7L13.9,88.3 10.4,88.6C7.8,88.8 6.5,89.1 5.9,89.6L5,90.3 4.9,135.1C4.8,187.1 4.1,181.2 10,181.2L13.9,181.2 14.1,192.9C14.4,208.5 14.5,208.7 20.6,208.8L23.1,208.8 23.3,213.2C23.5,218.5 23.3,218.4 28.4,218.4L32.3,218.4 32.5,219.9C32.7,220.7 32.8,222.7 32.8,224.3C32.8,227.8 32.7,227.7 37.9,227.9L42,228.1 42,232.2C42,237.3 41.9,237.2 47.4,237.2L51.2,237.2 51.2,241C51.2,246.5 51.1,246.4 56.2,246.4L60.4,246.4 60.4,248.5C60.5,251.8 61,254.8 61.6,255.2C61.9,255.4 66,255.6 70.7,255.6L79.2,255.6 79.2,259.5C79.2,265.5 77.9,265 93.8,265.1L107.2,265.3 107.2,268.8C107.2,271.7 107.3,272.5 108,273.3L108.7,274.2 133.7,274.3C171.4,274.5 171.2,274.5 171.5,268.4L171.7,265.2 180.2,265.2C199.4,265.1 199.3,265.1 199.8,259.2L200.1,255.6 205.5,255.6C216.5,255.6 217.4,255.2 218.1,249.7L218.6,246.2 218.8,250.8L219,255.4 223.5,255.5L228,255.6 228,259.7C228,265.1 227.9,264.9 233,265.1L237.2,265.3 237.2,269.6C237.4,295.7 236.8,292.8 242.4,292.8L246.3,292.8 246.5,295.3C246.7,296.6 246.8,298.5 246.8,299.4C246.8,301.7 247.2,301.9 251.9,302.3L256,302.5 256,306.4C256,311.5 255.9,311.3 260.9,311.5L265.1,311.7 265.3,315.9C265.4,320.9 265.3,320.8 270.4,320.8L274.3,320.8 274.5,325C274.7,330.1 274.6,330 279.6,330L283.5,330 283.7,332.5C283.9,333.8 284,335.7 284,336.6C284,339.1 284.2,339.3 288.9,339.5L293.2,339.7 293.2,343.6C293.2,348.7 293.1,348.6 298.1,348.7L302.3,348.9 302.5,353.1C302.6,358.1 302.5,358 307.6,358L311.5,358 311.7,362.2C311.9,367.3 311.8,367.2 316.8,367.2L320.7,367.2 320.9,369.7C321.1,371 321.2,372.9 321.2,373.8C321.2,376.3 321.4,376.5 326.1,376.7L330.4,376.9 330.4,380.8C330.4,385.9 330.3,385.8 335.3,385.9L339.5,386.1 339.7,390.3C339.8,395.6 338.7,395.2 353.3,395.2C368.3,395.2 367.2,395.6 367.2,390.2L367.2,386.1 371.4,385.9C376.5,385.8 376.4,385.8 376.7,380.9L376.9,376.9 380.9,376.7C385.8,376.4 385.8,376.5 385.9,371.4L386.1,367.2 390.2,367.2C395.6,367.2 395.2,368.3 395.2,353.3C395.2,338.7 395.6,339.8 390.3,339.7L386.1,339.5 385.9,335.3C385.8,330.3 385.9,330.4 380.8,330.4L376.9,330.4 376.7,326.1C376.5,321.4 376.3,321.2 373.8,321.2C372.9,321.2 371,321.1 369.7,320.9L367.2,320.7 367.2,316.8C367.2,311.8 367.3,311.9 362.2,311.7L358,311.5 358,307.6C358,302.5 358.1,302.6 353.1,302.5L348.9,302.3 348.7,298.1C348.6,293.1 348.7,293.2 343.6,293.2L339.7,293.2 339.5,288.9C339.3,284.2 339.1,284 336.6,284C335.7,284 333.8,283.9 332.5,283.7L330,283.5 330,279.6C330,274.6 330.1,274.7 325,274.5L320.8,274.3 320.8,270.4C320.8,265.3 320.9,265.4 315.9,265.3L311.7,265.1 311.5,260.9C311.3,255.9 311.5,256 306.4,256L302.5,256 302.3,251.9C301.9,247.2 301.7,246.8 299.4,246.8C298.5,246.8 296.6,246.7 295.3,246.5L292.8,246.3 292.8,242.4C292.8,236.8 295.7,237.4 269.6,237.2L265.3,237.2 265.1,233C264.9,227.9 265.1,228 259.7,228L255.6,228 255.5,223.5L255.4,219 250.8,218.8L246.2,218.6 249.7,218.1C255.2,217.4 255.6,216.5 255.6,205.5L255.6,200.1 259.2,199.8C265.1,199.3 265.1,199.4 265.2,180.2L265.2,171.7 268.4,171.5C274.5,171.2 274.5,171.4 274.3,133.7L274.2,108.7 273.3,108C272.5,107.3 271.7,107.2 268.8,107.2L265.3,107.2 265.1,93.8C265,77.9 265.5,79.2 259.5,79.2L255.6,79.2 255.6,70.7C255.6,66 255.4,61.9 255.2,61.6C254.8,61 251.8,60.5 248.5,60.4L246.4,60.4 246.4,56.2C246.4,51.1 246.5,51.2 241,51.2L237.2,51.2 237.2,47.4C237.2,41.9 237.3,42 232.2,42L228.1,42 227.9,37.9C227.7,32.7 227.8,32.8 224.3,32.8C222.7,32.8 220.7,32.7 219.9,32.5L218.4,32.3 218.4,28.4C218.4,23.3 218.5,23.5 213.2,23.3L208.8,23.1 208.8,20.6C208.7,14.5 208.5,14.4 192.9,14.1L181.2,13.9 181.2,10C181.2,6.9 181.1,5.9 180.6,5.4C180,4.8 94.9,4.5 91.1,5.1M172.1,55.3C172.5,60.3 172.3,60.2 177.4,60.3L181.5,60.5 181.8,62.9C182.4,69.3 183,69.5 194.9,69.6L200,69.6 200,73.7C200,79 199.8,78.7 204.9,79.1L209.1,79.3 209.4,87.1C209.8,97.5 209.5,97.1 215.3,97.5L218.8,97.7 218.8,105.2C218.9,115.8 218.9,115.9 224.9,116L228,116 228,139.4L228,162.7 224,162.9C218.4,163.1 218.8,162.4 218.8,172.8L218.8,181.6 215,181.6C209.7,181.6 209.7,181.5 209.4,186.5L209.1,190.7 205.3,190.9C200.5,191.1 200.5,191.2 200.1,196.1L199.9,199.9 196.1,200.1C191.2,200.5 191.1,200.5 190.9,205.3L190.7,209.1 186.5,209.4C181.5,209.7 181.6,209.7 181.6,215L181.6,218.8 172.8,218.8C162.4,218.8 163.1,218.4 162.9,224L162.7,228 139.4,228L116,228 116,224.9C115.9,218.9 115.8,218.9 105.2,218.8L97.7,218.8 97.5,215.3C97.1,209.5 97.5,209.8 87.1,209.4L79.3,209.1 79.1,204.9C78.7,199.8 79,200 73.7,200L69.6,200 69.6,194.9C69.5,183 69.3,182.4 62.9,181.8L60.5,181.5 60.3,177.3C60.1,172.4 60.3,172.5 55.1,172.2L51.2,171.9 51.2,139.4L51.2,106.9 54.8,106.7C60.2,106.4 60.3,106.1 60.4,94.8L60.4,88.5 64.1,88.3C69.7,87.9 69.6,88.1 69.6,82.3L69.6,78.8 73.4,78.8C76.7,78.8 77.3,78.7 78,78C78.7,77.3 78.8,76.7 78.8,73.4L78.8,69.6 82.3,69.6C88.1,69.6 87.9,69.7 88.3,64.1L88.5,60.4 94.8,60.4C106.1,60.3 106.4,60.2 106.7,54.8L106.9,51.2 139.4,51.2L171.9,51.2 172.1,55.3" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M91.1,5.1C89.5,5.3 88.9,6.6 88.6,10.5L88.3,13.9 79.7,14.1C69.4,14.2 70,13.9 70,19.5L70,23.2 66.3,23.2C53.7,23.3 52.1,23.9 51.6,29.6L51.4,32.6 47.2,32.9C44.9,33 43,33.1 42.9,33.2C42.5,33.5 42,36.4 42,38.9L42,42 38.9,42C36.4,42 33.5,42.5 33.2,42.9C33.1,43 33,44.9 32.9,47.2L32.6,51.4 29.6,51.6C23.9,52.1 23.3,53.7 23.2,66.3L23.2,70 19.5,70C13.9,70 14.2,69.4 14.1,79.7L13.9,88.3 10.4,88.6C7.8,88.8 6.5,89.1 5.9,89.6L5,90.3 4.9,135.1C4.8,187.1 4.1,181.2 10,181.2L13.9,181.2 14.1,192.9C14.4,208.5 14.5,208.7 20.6,208.8L23.1,208.8 23.3,213.2C23.5,218.5 23.3,218.4 28.4,218.4L32.3,218.4 32.5,219.9C32.7,220.7 32.8,222.7 32.8,224.3C32.8,227.8 32.7,227.7 37.9,227.9L42,228.1 42,232.2C42,237.3 41.9,237.2 47.4,237.2L51.2,237.2 51.2,241C51.2,246.5 51.1,246.4 56.2,246.4L60.4,246.4 60.4,248.5C60.5,251.8 61,254.8 61.6,255.2C61.9,255.4 66,255.6 70.7,255.6L79.2,255.6 79.2,259.5C79.2,265.5 77.9,265 93.8,265.1L107.2,265.3 107.2,268.8C107.2,271.7 107.3,272.5 108,273.3L108.7,274.2 133.7,274.3C171.4,274.5 171.2,274.5 171.5,268.4L171.7,265.2 180.2,265.2C199.4,265.1 199.3,265.1 199.8,259.2L200.1,255.6 205.5,255.6C216.5,255.6 217.4,255.2 218.1,249.7L218.6,246.2 218.8,250.8L219,255.4 223.5,255.5L228,255.6 228,259.7C228,265.1 227.9,264.9 233,265.1L237.2,265.3 237.2,269.6C237.4,295.7 236.8,292.8 242.4,292.8L246.3,292.8 246.5,295.3C246.7,296.6 246.8,298.5 246.8,299.4C246.8,301.7 247.2,301.9 251.9,302.3L256,302.5 256,306.4C256,311.5 255.9,311.3 260.9,311.5L265.1,311.7 265.3,315.9C265.4,320.9 265.3,320.8 270.4,320.8L274.3,320.8 274.5,325C274.7,330.1 274.6,330 279.6,330L283.5,330 283.7,332.5C283.9,333.8 284,335.7 284,336.6C284,339.1 284.2,339.3 288.9,339.5L293.2,339.7 293.2,343.6C293.2,348.7 293.1,348.6 298.1,348.7L302.3,348.9 302.5,353.1C302.6,358.1 302.5,358 307.6,358L311.5,358 311.7,362.2C311.9,367.3 311.8,367.2 316.8,367.2L320.7,367.2 320.9,369.7C321.1,371 321.2,372.9 321.2,373.8C321.2,376.3 321.4,376.5 326.1,376.7L330.4,376.9 330.4,380.8C330.4,385.9 330.3,385.8 335.3,385.9L339.5,386.1 339.7,390.3C339.8,395.6 338.7,395.2 353.3,395.2C368.3,395.2 367.2,395.6 367.2,390.2L367.2,386.1 371.4,385.9C376.5,385.8 376.4,385.8 376.7,380.9L376.9,376.9 380.9,376.7C385.8,376.4 385.8,376.5 385.9,371.4L386.1,367.2 390.2,367.2C395.6,367.2 395.2,368.3 395.2,353.3C395.2,338.7 395.6,339.8 390.3,339.7L386.1,339.5 385.9,335.3C385.8,330.3 385.9,330.4 380.8,330.4L376.9,330.4 376.7,326.1C376.5,321.4 376.3,321.2 373.8,321.2C372.9,321.2 371,321.1 369.7,320.9L367.2,320.7 367.2,316.8C367.2,311.8 367.3,311.9 362.2,311.7L358,311.5 358,307.6C358,302.5 358.1,302.6 353.1,302.5L348.9,302.3 348.7,298.1C348.6,293.1 348.7,293.2 343.6,293.2L339.7,293.2 339.5,288.9C339.3,284.2 339.1,284 336.6,284C335.7,284 333.8,283.9 332.5,283.7L330,283.5 330,279.6C330,274.6 330.1,274.7 325,274.5L320.8,274.3 320.8,270.4C320.8,265.3 320.9,265.4 315.9,265.3L311.7,265.1 311.5,260.9C311.3,255.9 311.5,256 306.4,256L302.5,256 302.3,251.9C301.9,247.2 301.7,246.8 299.4,246.8C298.5,246.8 296.6,246.7 295.3,246.5L292.8,246.3 292.8,242.4C292.8,236.8 295.7,237.4 269.6,237.2L265.3,237.2 265.1,233C264.9,227.9 265.1,228 259.7,228L255.6,228 255.5,223.5L255.4,219 250.8,218.8L246.2,218.6 249.7,218.1C255.2,217.4 255.6,216.5 255.6,205.5L255.6,200.1 259.2,199.8C265.1,199.3 265.1,199.4 265.2,180.2L265.2,171.7 268.4,171.5C274.5,171.2 274.5,171.4 274.3,133.7L274.2,108.7 273.3,108C272.5,107.3 271.7,107.2 268.8,107.2L265.3,107.2 265.1,93.8C265,77.9 265.5,79.2 259.5,79.2L255.6,79.2 255.6,70.7C255.6,66 255.4,61.9 255.2,61.6C254.8,61 251.8,60.5 248.5,60.4L246.4,60.4 246.4,56.2C246.4,51.1 246.5,51.2 241,51.2L237.2,51.2 237.2,47.4C237.2,41.9 237.3,42 232.2,42L228.1,42 227.9,37.9C227.7,32.7 227.8,32.8 224.3,32.8C222.7,32.8 220.7,32.7 219.9,32.5L218.4,32.3 218.4,28.4C218.4,23.3 218.5,23.5 213.2,23.3L208.8,23.1 208.8,20.6C208.7,14.5 208.5,14.4 192.9,14.1L181.2,13.9 181.2,10C181.2,6.9 181.1,5.9 180.6,5.4C180,4.8 94.9,4.5 91.1,5.1M172.1,55.3C172.5,60.3 172.3,60.2 177.4,60.3L181.5,60.5 181.8,62.9C182.4,69.3 183,69.5 194.9,69.6L200,69.6 200,73.7C200,79 199.8,78.7 204.9,79.1L209.1,79.3 209.4,87.1C209.8,97.5 209.5,97.1 215.3,97.5L218.8,97.7 218.8,105.2C218.9,115.8 218.9,115.9 224.9,116L228,116 228,139.4L228,162.7 224,162.9C218.4,163.1 218.8,162.4 218.8,172.8L218.8,181.6 215,181.6C209.7,181.6 209.7,181.5 209.4,186.5L209.1,190.7 205.3,190.9C200.5,191.1 200.5,191.2 200.1,196.1L199.9,199.9 196.1,200.1C191.2,200.5 191.1,200.5 190.9,205.3L190.7,209.1 186.5,209.4C181.5,209.7 181.6,209.7 181.6,215L181.6,218.8 172.8,218.8C162.4,218.8 163.1,218.4 162.9,224L162.7,228 139.4,228L116,228 116,224.9C115.9,218.9 115.8,218.9 105.2,218.8L97.7,218.8 97.5,215.3C97.1,209.5 97.5,209.8 87.1,209.4L79.3,209.1 79.1,204.9C78.7,199.8 79,200 73.7,200L69.6,200 69.6,194.9C69.5,183 69.3,182.4 62.9,181.8L60.5,181.5 60.3,177.3C60.1,172.4 60.3,172.5 55.1,172.2L51.2,171.9 51.2,139.4L51.2,106.9 54.8,106.7C60.2,106.4 60.3,106.1 60.4,94.8L60.4,88.5 64.1,88.3C69.7,87.9 69.6,88.1 69.6,82.3L69.6,78.8 73.4,78.8C76.7,78.8 77.3,78.7 78,78C78.7,77.3 78.8,76.7 78.8,73.4L78.8,69.6 82.3,69.6C88.1,69.6 87.9,69.7 88.3,64.1L88.5,60.4 94.8,60.4C106.1,60.3 106.4,60.2 106.7,54.8L106.9,51.2 139.4,51.2L171.9,51.2 172.1,55.3" android:strokeColor="#00000000"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd"
        android:pathData="M91.1,5.1C89.5,5.3 88.9,6.6 88.6,10.5L88.3,13.9 79.7,14.1C69.4,14.2 70,13.9 70,19.5L70,23.2 66.3,23.2C53.7,23.3 52.1,23.9 51.6,29.6L51.4,32.6 47.2,32.9C44.9,33 43,33.1 42.9,33.2C42.5,33.5 42,36.4 42,38.9L42,42 38.9,42C36.4,42 33.5,42.5 33.2,42.9C33.1,43 33,44.9 32.9,47.2L32.6,51.4 29.6,51.6C23.9,52.1 23.3,53.7 23.2,66.3L23.2,70 19.5,70C13.9,70 14.2,69.4 14.1,79.7L13.9,88.3 10.4,88.6C7.8,88.8 6.5,89.1 5.9,89.6L5,90.3 4.9,135.1C4.8,187.1 4.1,181.2 10,181.2L13.9,181.2 14.1,192.9C14.4,208.5 14.5,208.7 20.6,208.8L23.1,208.8 23.3,213.2C23.5,218.5 23.3,218.4 28.4,218.4L32.3,218.4 32.5,219.9C32.7,220.7 32.8,222.7 32.8,224.3C32.8,227.8 32.7,227.7 37.9,227.9L42,228.1 42,232.2C42,237.3 41.9,237.2 47.4,237.2L51.2,237.2 51.2,241C51.2,246.5 51.1,246.4 56.2,246.4L60.4,246.4 60.4,248.5C60.5,251.8 61,254.8 61.6,255.2C61.9,255.4 66,255.6 70.7,255.6L79.2,255.6 79.2,259.5C79.2,265.5 77.9,265 93.8,265.1L107.2,265.3 107.2,268.8C107.2,271.7 107.3,272.5 108,273.3L108.7,274.2 133.7,274.3C171.4,274.5 171.2,274.5 171.5,268.4L171.7,265.2 180.2,265.2C199.4,265.1 199.3,265.1 199.8,259.2L200.1,255.6 205.5,255.6C216.5,255.6 217.4,255.2 218.1,249.7L218.6,246.2 218.8,250.8L219,255.4 223.5,255.5L228,255.6 228,259.7C228,265.1 227.9,264.9 233,265.1L237.2,265.3 237.2,269.6C237.4,295.7 236.8,292.8 242.4,292.8L246.3,292.8 246.5,295.3C246.7,296.6 246.8,298.5 246.8,299.4C246.8,301.7 247.2,301.9 251.9,302.3L256,302.5 256,306.4C256,311.5 255.9,311.3 260.9,311.5L265.1,311.7 265.3,315.9C265.4,320.9 265.3,320.8 270.4,320.8L274.3,320.8 274.5,325C274.7,330.1 274.6,330 279.6,330L283.5,330 283.7,332.5C283.9,333.8 284,335.7 284,336.6C284,339.1 284.2,339.3 288.9,339.5L293.2,339.7 293.2,343.6C293.2,348.7 293.1,348.6 298.1,348.7L302.3,348.9 302.5,353.1C302.6,358.1 302.5,358 307.6,358L311.5,358 311.7,362.2C311.9,367.3 311.8,367.2 316.8,367.2L320.7,367.2 320.9,369.7C321.1,371 321.2,372.9 321.2,373.8C321.2,376.3 321.4,376.5 326.1,376.7L330.4,376.9 330.4,380.8C330.4,385.9 330.3,385.8 335.3,385.9L339.5,386.1 339.7,390.3C339.8,395.6 338.7,395.2 353.3,395.2C368.3,395.2 367.2,395.6 367.2,390.2L367.2,386.1 371.4,385.9C376.5,385.8 376.4,385.8 376.7,380.9L376.9,376.9 380.9,376.7C385.8,376.4 385.8,376.5 385.9,371.4L386.1,367.2 390.2,367.2C395.6,367.2 395.2,368.3 395.2,353.3C395.2,338.7 395.6,339.8 390.3,339.7L386.1,339.5 385.9,335.3C385.8,330.3 385.9,330.4 380.8,330.4L376.9,330.4 376.7,326.1C376.5,321.4 376.3,321.2 373.8,321.2C372.9,321.2 371,321.1 369.7,320.9L367.2,320.7 367.2,316.8C367.2,311.8 367.3,311.9 362.2,311.7L358,311.5 358,307.6C358,302.5 358.1,302.6 353.1,302.5L348.9,302.3 348.7,298.1C348.6,293.1 348.7,293.2 343.6,293.2L339.7,293.2 339.5,288.9C339.3,284.2 339.1,284 336.6,284C335.7,284 333.8,283.9 332.5,283.7L330,283.5 330,279.6C330,274.6 330.1,274.7 325,274.5L320.8,274.3 320.8,270.4C320.8,265.3 320.9,265.4 315.9,265.3L311.7,265.1 311.5,260.9C311.3,255.9 311.5,256 306.4,256L302.5,256 302.3,251.9C301.9,247.2 301.7,246.8 299.4,246.8C298.5,246.8 296.6,246.7 295.3,246.5L292.8,246.3 292.8,242.4C292.8,236.8 295.7,237.4 269.6,237.2L265.3,237.2 265.1,233C264.9,227.9 265.1,228 259.7,228L255.6,228 255.5,223.5L255.4,219 250.8,218.8L246.2,218.6 249.7,218.1C255.2,217.4 255.6,216.5 255.6,205.5L255.6,200.1 259.2,199.8C265.1,199.3 265.1,199.4 265.2,180.2L265.2,171.7 268.4,171.5C274.5,171.2 274.5,171.4 274.3,133.7L274.2,108.7 273.3,108C272.5,107.3 271.7,107.2 268.8,107.2L265.3,107.2 265.1,93.8C265,77.9 265.5,79.2 259.5,79.2L255.6,79.2 255.6,70.7C255.6,66 255.4,61.9 255.2,61.6C254.8,61 251.8,60.5 248.5,60.4L246.4,60.4 246.4,56.2C246.4,51.1 246.5,51.2 241,51.2L237.2,51.2 237.2,47.4C237.2,41.9 237.3,42 232.2,42L228.1,42 227.9,37.9C227.7,32.7 227.8,32.8 224.3,32.8C222.7,32.8 220.7,32.7 219.9,32.5L218.4,32.3 218.4,28.4C218.4,23.3 218.5,23.5 213.2,23.3L208.8,23.1 208.8,20.6C208.7,14.5 208.5,14.4 192.9,14.1L181.2,13.9 181.2,10C181.2,6.9 181.1,5.9 180.6,5.4C180,4.8 94.9,4.5 91.1,5.1M172.1,55.3C172.5,60.3 172.3,60.2 177.4,60.3L181.5,60.5 181.8,62.9C182.4,69.3 183,69.5 194.9,69.6L200,69.6 200,73.7C200,79 199.8,78.7 204.9,79.1L209.1,79.3 209.4,87.1C209.8,97.5 209.5,97.1 215.3,97.5L218.8,97.7 218.8,105.2C218.9,115.8 218.9,115.9 224.9,116L228,116 228,139.4L228,162.7 224,162.9C218.4,163.1 218.8,162.4 218.8,172.8L218.8,181.6 215,181.6C209.7,181.6 209.7,181.5 209.4,186.5L209.1,190.7 205.3,190.9C200.5,191.1 200.5,191.2 200.1,196.1L199.9,199.9 196.1,200.1C191.2,200.5 191.1,200.5 190.9,205.3L190.7,209.1 186.5,209.4C181.5,209.7 181.6,209.7 181.6,215L181.6,218.8 172.8,218.8C162.4,218.8 163.1,218.4 162.9,224L162.7,228 139.4,228L116,228 116,224.9C115.9,218.9 115.8,218.9 105.2,218.8L97.7,218.8 97.5,215.3C97.1,209.5 97.5,209.8 87.1,209.4L79.3,209.1 79.1,204.9C78.7,199.8 79,200 73.7,200L69.6,200 69.6,194.9C69.5,183 69.3,182.4 62.9,181.8L60.5,181.5 60.3,177.3C60.1,172.4 60.3,172.5 55.1,172.2L51.2,171.9 51.2,139.4L51.2,106.9 54.8,106.7C60.2,106.4 60.3,106.1 60.4,94.8L60.4,88.5 64.1,88.3C69.7,87.9 69.6,88.1 69.6,82.3L69.6,78.8 73.4,78.8C76.7,78.8 77.3,78.7 78,78C78.7,77.3 78.8,76.7 78.8,73.4L78.8,69.6 82.3,69.6C88.1,69.6 87.9,69.7 88.3,64.1L88.5,60.4 94.8,60.4C106.1,60.3 106.4,60.2 106.7,54.8L106.9,51.2 139.4,51.2L171.9,51.2 172.1,55.3" android:strokeColor="#00000000"/>
</vector>
