# CodigoPolicia

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/policia/codigopolicia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ARTICULOS.html  ARTICULO_CAPITULO.html  COMPARENDOS.html  PROCEDIMIENTOS.html  SCRIPT.sql  SHARE.txt  TERMINOS.html
app/src/main/java/com/policia/codigopolicia/: ArcGISActivity.java  ArgisActivity.java  ArticuloActivity.java  ArticuloCapituloActivity.java  ArticuloMultaActivity.java  AutoridadesActivity.java  CapacitacionActivity.java  CargaActivity.java  ClickableSpanTest.java  ComparendosActivity.java  EncuestaActivity.java  GenericWebviewActivity.java  IdentificacionFuncionario.java  IdiomaActivity.java  LoginActivity.java  MyQuoteSpan.java  NavegadorApp.java  PoliciaActivity.java  PolisActivity.java  PortalActivity.java  PortalCiudadano.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml  ic_02_btn_cnpc.xml  ic_03_btn_lectura.xml  ic_button_checked.xml  ic_button_unchecked.xml  ic_center_focus_strong_black_24dp.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_gavel_black_24dp.xml  ic_pan_tool_black_24dp.xml  ic_radio_button_checked_48px.xml  ic_radio_button_unchecked_48px.xml  ic_search.xml  idioma_listitem_background.xml  idioma_listitem_icon.xml  idioma_listitem_textcolor.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_generic_webview.xml  articulo_activity.xml  articulo_contenido.xml  articulo_dialog_comparendo.xml  articulo_dialog_competencia.xml  articulo_dialog_procedimiento.xml  articulo_header.xml  articulo_numeral_item.xml  articulo_pager.xml  autoridades_activity.xml  barcode_capture.xml  busqueda_capitulo.xml  busqueda_fragment.xml  capacitacion_activity.xml  capacitacion_item.xml  capacitacion_lista.xml  capture_activity.xml  carga_activity.xml  comparendos_activity.xml  comparendos_comparendos.xml  comparendos_comportamiento.xml  comparendos_consulta.xml  comparendos_esperando.xml  comparendos_expediente.xml  comparendos_expediente_item.xml  comparendos_expediente_title.xml  comparendos_fecha_expedicion.xml  comparendos_header.xml  custom_barcode_scanner.xml  encuesta_activity.xml  fragment_argis.xml  fragment_funcionario.xml  idioma_activity.xml  idioma_header.xml  idioma_listitem.xml  libro_capitulo.xml  libro_expandable_header.xml  libro_fragment.xml  libro_nivel.xml  (+25 more)
app/src/main/res/menu/: activity_principal_drawer.xml  principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cnpc.xml  ic_launcher.xml  ic_launcher_round.xml  ic_libro.xml  ic_policia_round.xml  icono_cnpc_launcher.xml  logo_policia_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_cnpc_background.xml  ic_menu_btn_login_background.xml  ic_policia_background.xml  icono_cnpc_launcher_background.xml  languages.xml  strings.xml  styles.xml  zxing_strings.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+309 files in other folders)
