<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--LOGIN -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingresar</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">El usuario es incorrecto</string>
    <string name="error_invalid_password">La contraseña es demadiado corta</string>
    <string name="error_incorrect_password">La contraseña es incorrecta</string>
    <string name="error_field_required">Este campo es obligatorio</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="preferencia_idioma">ESP</string>

    <!--NAV HEADER-->
    <string name="nav_header_title">Policía Nacional de Colombia</string>
    <string name="nav_header_subtitle">Código Nacional De Policía Y Convivencia</string>

    <!--MENU-->
    <string name="menu_cnpc">CNPC</string>
    <string name="multas">Multas</string>
    <string name="menu_funcionario">Identificación Fucionario</string>
    <string name="menu_psc">PSC</string>
    <string name="menu_games">Juegos</string>
    <string name="menu_group_title">Sección para policías</string>
    <string name="menu_idioma">Idioma</string>
    <string name="menu_capacitacion">Capacitación</string>
    <string name="menu_login">Iniciar sesión</string>
    <string name="menu_puntos">Puntos de referencia</string>

    <!--CNPC CODIGO POLICIA-->
    <string name="Ley">LEY 1801 DE 2016</string>
    <string name="LeyFecha">(Julio 29)</string>
    <string name="LeySubtitulo">Por la cual se expide el:</string>
    <string name="LeyCongreso">EL CONGRESO DE LA REPÚBLICA  DE COLOMBIA</string>
    <string name="LeyDecreta">DECRETA:</string>
    <string name="LeyNombre">Código Nacional de Policía y Convivencia</string>

    <!--IDIOMA-->
    <string name="title_activity_idioma">Idioma</string>
    <string name="button_aceptar">Aceptar</string>
    <string name="button_cancelar">Cancelar</string>
    <string name="toast_locale_success">Nuevo idioma</string>
    <string name="toast_locale_exception">El idioma no se pudo cambiar</string>
    <string name="idioma_header_title">IDIOMA</string>
    <string name="idioma_header_subtitle">Escoge un idioma</string>

    <!--PSC-->
    <string-array name="listadoMenuPsc">
        <item>!ADenunciar!</item>
        <item>CONSULTA DE ANTECEDENTES PENALES</item>
        <item>REGISTRO DE DOCUMENTOS EXTRAVIADOS</item>
        <item>COMUNICACIÓN DE APERTURA DE ESTABLECIMIENTOS</item>
        <item>REGISTRO PREGUNTAS, QUEJAS, RECLAMOS Y SUGERENCIAS (PQRS)</item>
    </string-array>
</resources>