<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_language"
        android:icon="@mipmap/img_01_btn_idioma"
        android:title="@string/menu_idioma" />
    <item
        android:id="@+id/nav_codigo_policia"
        android:icon="@mipmap/img_02_btn_cnpc"
        android:title="@string/menu_cnpc" />
    <item
        android:id="@+id/nav_multa"
        android:icon="@mipmap/img_04_btn_multas"
        android:title="@string/multas" />
    <item
        android:id="@+id/nav_funcionario"
        android:icon="@mipmap/img_03_btn_id_pol"
        android:title="@string/menu_funcionario" />
    <item
        android:id="@+id/nav_policia"
        android:icon="@mipmap/img_10_btn_placa"
        android:title="@string/menu_policia" />
    <item
        android:id="@+id/nav_polis"
        android:icon="@mipmap/img_04_btn_polis"
        android:title="POLIS" />
    <item
        android:id="@+id/nav_psc"
        android:icon="@mipmap/img_05_btn_psc"
        android:title="@string/menu_psc" />
    <item
        android:id="@+id/nav_games"
        android:icon="@mipmap/img_06_btn_juegos"
        android:title="@string/menu_games" />
    <item
        android:id="@+id/nav_puntos"
        android:icon="@mipmap/img_07_btn_puntos_ref"
        android:title="@string/menu_puntos" />
    <item
        android:id="@+id/nav_capacitacion"
        android:icon="@mipmap/ic_capacitacion"
        android:title="@string/menu_capacitacion" />
    <item
        android:id="@+id/nav_login"
        android:icon="@mipmap/img_08_btn_login"
        android:title="@string/menu_login" />
    <item
        android:id="@+id/nav_cerrar"
        android:icon="@mipmap/img_08_btn_login"
        android:title="@string/menu_cerrar" />
</menu>
