<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nro. Expediente:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewExpediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="EXPEDIENTE"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imagebuttonComportamiento"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonshape"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_pan_tool_black_24dp" />

    <ImageView
        android:id="@+id/imagebuttonMedidas"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/buttonshape"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_gavel_black_24dp" />

</LinearLayout>