<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/idioma_listitem_background"
    android:padding="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/textViewIdioma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="INGLES"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@drawable/idioma_listitem_textcolor" />

</LinearLayout>