<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.policia.codigopolicia.IdiomaActivity">

    <ListView
        android:id="@+id/listViewIdiomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        app:layout_constraintTop_toTopOf="parent"
        tools:listheader="@layout/idioma_header"
        tools:listitem="@layout/idioma_listitem" />

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/imageViewFranja">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:onClick="clickCancelar"
            android:text="@string/button_cancelar"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/buttonAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="clickAceptar"
            android:text="@string/button_aceptar"
            android:textColor="#FFF" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFranja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_franja_ponal"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
