<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewNIVEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIVEL"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/textViewTITULO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="TITULO"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/textViewCAPITULONIVEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPITULO"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCAPITULODESCRIPCION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPITULO"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"></LinearLayout>

    <TextView
        android:id="@+id/textViewARTICULO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARTICULO"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewARTICULOTITULO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITULO"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold" />

    <com.bluejamesbond.text.DocumentView
        android:id="@+id/documentViewARTICULODESCRIPCION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:documentView_textAlignment="justified" />

</LinearLayout>
