<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textViewARTICULO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARTICULO"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/textViewARTICULOTITULO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITULO"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/TextViewARTICULODESCRIPCION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITULO"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


</LinearLayout>