<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewLibro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.10"
            app:srcCompat="@mipmap/ic_libro_foreground" />

        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.90"
            android:text="NIVEL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTitle"
        android:text="LIBRO"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

</RelativeLayout>