<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/overview_image"
        android:contentDescription="image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/header"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/title_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/overview_image"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:contentDescription="image"
        android:src="@mipmap/psctitle" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:background="#c0c0c0"
        android:layout_below="@+id/title_image"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title_image" />
</RelativeLayout>