<resources>
    <string name="app_name">Código De Policía</string>
    <string name="title_activity_principal">Codigo De Policia</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Configuracion</string>

    <string name="dbpath">/data/data/com.policia.codigopolicia/databases/</string>
    <string name="dbname">codigopolicia</string>
    <string name="dbversion">1</string>
    <string name="SCRIPT">SCRIPT.sql</string>

    <string name="srvappmoviles">https://srvdenuncia.policia.gov.co:444/wsCnpcApp/CNPC.svc/</string>
    <!--
    <string name="srvappmoviles">https://srvappmoviles.policia.gov.co/wsCnpcApp/CNPC.svc/</string>-->

    <string-array name="listadoUrlPsc">
        <item>https://play.google.com/store/apps/details?id=com.policia.polis</item>
        <item>https://antecedentes.policia.gov.co:7005/WebJudicial/index.xhtml</item>
        <item>https://www.policia.gov.co/documentos-extraviados</item>
        <item>https://www.policia.gov.co/codigo-nacional-policia/comunicaci%C3%B3n-apertura-establecimientos</item>
        <item>https://www.policia.gov.co/pqrs</item>
    </string-array>
    <string name="title_activity_login">Log in</string>

</resources>
